<!DOCTYPE html>
<html>

<head>
    <title>Griha Laxmi Card - Empowered Women Prosperous Family | FAQs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h2><b>FAQ's</b></h2>
    </header>
    <section class="main">
        <div class="form-container">
            <div class="wrapper">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. गृहलक्ष्मी येवजण म्हळ्यार कितें?
                  </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>
                                    दर म्हयन्याक,दर घराब्याक खात्रीन येणावळीचो तेंको दिवंक, गृहलक्ष्मी नावांची येवजणेखाल दर एका घराब्यांतले,एके बायलेक,दर म्हयन्याक रु. ५००० (वर्साक रु. ६०,०००) ही येणावळीच्या आधाराची खात्री मेळटली
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. गृहलक्ष्मी येवजणेचे फायदे कितें?</a
                  >
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    अ. हे येवजणेखाल दर एका घराब्यांक, दर म्हयन्याक रु. ५०००  (वर्साक रु. ६०,०००) ही  येणावळ कसलीय अट नासतना खात्रीशीर मेळटले. <br />
                    ब. हे रूपया तांच्या बॅंक खात्यान जमा करतले <br />
                    क. ही येवजण सगळयांखातीर आसा आनी ती कसलोच भेदभाव करचे नात
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse3"
                    >3. ज्या बायलांनी नोंदणी केल्या तांका या येवजणेचो लाव घेवपाक तांचे बँकेन खातें आसप गरजेचें?</a
                  >
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    तुमचे बँकेन खातें ना जाल्यार सुद्धा ह्या येवजणेचो लाव तुमकां घेवपाक मेळता. गोंयान टीएमसीचे राज्य स्थापित जातगेर, तुमीं आता दिल्ल्या म्हायतीच्या उदेशी,  सरकाराचो मनीस तुमकां मेळून मार्गदर्शन करतलो आनी तुमकां हो लाव घेवपाक मेळटलो.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse4"
                    >4. गृहलक्ष्मी कार्ड शेणलें वा चोरयेक गेलें जाल्यार कितें करप?</a
                  >
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                   खरें म्हळ्यार हें कार्ड योग्य तरेन सांबाळून दवरप गरजेचे. पूण, आमचेकडेन सगळ्यांचो एकमेव वळख नंबर (UID)जो तुमी आमकां नोंदणी करपाक SMS धाडिल्लो तेन्ना नाजाल्यार ऑनलाईन नोंदणी केल्लो तेन्नाचो आसा, फुडाराक जाचेउदेशी दुसरे कार्ड दिवपाक जाता.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse5"
                    >5. घराब्यातल्या सगळ्या बायलांक हे येवजणेखाला नोंदणी करपाक कित्याक मेळना?</a
                  >
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    खुशाल घराबो हो ह्या गृहलक्ष्मी येवजणेची मोख आसा. हे नदरेमुखार दवरुन घराब्यातल्या मुखेल बायलेचो घराबो खुशाल करपाचो हेत पळेवन हे रुपया दर एका घराब्यातल्या मुखेल बायलेच्या बँक खात्यार जमा करतले.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse6"
                    >6. हे येवजणेचो लावार्थी केन्नासावन लाव घेवपाक शकतलो?</a
                  >
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>लोकांच्या आशिर्वादान टीएमसीचें सरकार स्थापित करतगेर रोकडीच ही येवजण सुरू करतले</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse7"
                    >7. गृहलक्ष्मी कार्डाचो लाव घेवपाक नोंदणी कशी करप?</a
                  >
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    घराब्यातल्या मुखेल बायलमनशेक हे येवजणेखाल नोंदणी करपाक मेळतली. नोंदणी प्रक्रिया सोपी आसा आनी तीन पावंड़यानी पुराय करपाक जाता:  <br />
                    अ.  स्वतःची नोंदणी करपाक फॉर्म भरात. <br />
                    ब.  कार्ड आनी UID आशिल्लें स्मार्ट कीट घेयात. कार्डाच्या फुडल्या भागाक डाव्या कुशीन अकरा
                    आंकी UID आसा. (उदा:GLC 12345678) <br />
                    क.  कार्ड प्रमाणित आनी नोंदणीची खात्री करपाक तुमच्या मोबायलावेल्यान 9762097620 चेर <UID>, <नांव> एसएमएस धाडात. ग्रेट ! आतां तुमीं गृहलक्ष्मी येवजेणेचें वांटेकार जाले.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse8"
                    >8. नोंदणीच्या वेळार म्हाका वळखीचो पुरावो दिवपाची गरज आसा ?</a
                  >
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    ना, तुमकां नोंदणीवेळार वळखीचो कसलोच पुरावो दिवपाची गरज ना.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse9"
                    >9. हांव पक्षाक जोडल्यारच म्हाका हे गृहलक्ष्मी येवजणेचो लाव मेळतलो?</a
                  >
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    ना, गोंयच्या खंयच्याय घराब्यातली मुखेल बायलमनीस हे येवजणेखाला लाव घेवपाक नोंदणी करपाक शकता मागीर ती पक्षाक जोडूं नातर ना जोडूं. <br /> 
                    तशेंच, आमच्या पक्षाक जोडपाक सोदता ताका आमीं येवकारतात.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse10"
                    >10. गोंय टीएमसीची गृहलक्ष्मी येवजण भाजपाच्या गृह आधार येवजणेपासून वेगळी कशी?</a
                  >
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    गृहआधार पयलीपासून आसा पूण ती एक फार्स, कित्याक तर: <br />

                    अ. वाढत्या म्हारगायेक पळेल्यार ₹१५००/- हे येणाळीक आधार म्हण खूप कमीच आसात. <br />

                    ब. हांतून फकत थोडयाच घराब्यांचो आस्पाव आसा. <br />

                    क.अपुरो निधी आनी घुस्पागोंदळी कारभाराक लागून ती रखडल्या.

                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse11"
                    >11. ह्या येणावळीची पद्धत कशी? आमकां वर्साक एकच खेप दुडु मेळटले?</a
                  >
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    ना. खात्रीची येणावळ दर म्हयन्याक मेळटली. नोंदणी केल्ल्या दर घराब्याच्या मुखेल बायलमनशेक दर म्हयन्याक तिच्या बॅंक खात्यार ५०००/- रुपया घालतले. (वर्साक ६००००/- रुपया)
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse12"
                    >12. लाव घेवपाक कसलीय पात्रताय आसप गरजेची ? 
                  </a>
                            </h4>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>गृहलक्ष्मी येवजणेचो लाव घेवपाक पात्रताय इतलीच: दर घराब्यातली वयार आयिल्ली बायल स्वतःची नोंदणी करपाक शकता/नातर घरातलो खंयचोय सदस्य तिची नोंदणी करपाक शकता.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">13. म्हाका पयशें रोख मेळटले?
                  </a>
                            </h4>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>ना, पयशें सरळ बिनशर्त ट्रांसफर जातले.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">14. बँक खातें नंबर, वळखपत्र हे म्हायतीशिवाय लावार्थीक निधीचे वांटप कशे करतले?</a
                  >
                </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    पक्ष येवजण चालीक लावचो ना. <br />
                    लोकांच्या आशिर्वादान टीएमसीचें सरकार स्थापित करतगेर रोकडीच ही येवजण सुरू करतले, तुमीं आता दिल्ल्या म्हायतीच्या उदेशी,  सरकाराचो मनीस तुमकां मेळून मार्गदर्शन करतलो आनी तुमकां हो लाव घेवपाक मेळटलो.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse15"
                    >15. घराब्यांत एकूय बायलमनीस ना, जाल्यारूय हे येवजणेखाल नोंदणी करून लाव घेवपाक शकतात?</a
                  >
                </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    अशी विनंती आयली जाल्यार केस-टू-केस आधाराचेर विचार करपाक शकतात.
                  </p>
                </div>
              </div>
            </div>
            <!-- <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse16"
                    >16. What if there is a spelling mistake/error in the
                    details?</a
                  >
                </h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    Once your ID card is generated - there is an 'Edit/Review'
                    option right below it which you can use to make any
                    necessary changes.
                  </p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>