<!DOCTYPE html>
<html>

<head>
    <title>Griha Laxmi Card - Empowered Women Prosperous Family | FAQs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h2><b>FAQ's</b></h2>
    </header>
    <section class="main">
        <div class="form-container">
            <div class="wrapper">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1.गृहलक्ष्मी योजना काय आहे?</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>गृहलक्ष्मी ही एक उत्पन्न हमी आधार योजना आहे ज्याद्वारे प्रत्येक घरातील एका महिलेला ₹ ५००० (₹६०,००० वार्षिक) इतका खात्रीशीर मासिक उत्पन्नाचा आधार दिला जाईल.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2.	गृहलक्ष्मी योजनेचे फायदे काय?</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    1: गृहलक्ष्मी योजनेअंतर्गत प्रत्येक कुटुंबाला ₹ ५००० (₹६०,००० वार्षिक) विनाशर्त उत्पन्न आधार दिला जाईल.  <br /> 2: ही रक्कम घरातील महिलेला थेट हस्तांतरित केली जाईल <br /> 3:
                                    ही योजना सार्वत्रिक आहे आणि कोणाशीही भेदभाव करत नाही 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3.	ज्या महिलांची नोंदणी झाली आहे त्यांच्याकडे हा लाभ घेण्यासाठी बँक खाते असणे आवश्यक आहे का? </a
                  >
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    तुमच्याकडे बँक खाते नसले तरीही तुम्हाला लाभ मिळू शकतो. एकदा गोवा टीएमसीने सरकार स्थापन केले की, आम्ही आता घेत असलेल्या तपशिलांच्या आधारे एक सरकारी अधिकारी तुम्हाला निधी प्राप्त करण्याच्या प्रक्रियेत मार्गदर्शन करेल.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse4"
                    >4. गृहलक्ष्मी कार्ड हरवले तर काय ? </a
                  >
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    कार्ड सुरक्षितपणे ठेवण्याचा सल्ला दिला जातो. तथापि, आमच्याकडे एसएमएस किंवा ऑनलाइन प्लॅटफॉर्मद्वारे नोंदणी करणाऱ्या प्रत्येकाचा युनिक आयडेंटिफिकेशन नंबर (UID) आहे, जो भविष्यात कार्ड पुन्हा जारी करण्यासाठी वापरला जाऊ शकतो.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse5"
                    >5. घरातील सर्व महिला सदस्यांच्या लाभासाठी नोंदणी करण्याची परवानगी का नाही? </a
                  >
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    गृहलक्ष्मी योजनेचा उद्देश घराची समृद्धी हा आहे. घराच्या समृद्धीमध्ये स्त्रीची महत्त्वाची भूमिका लक्षात घेऊन, प्रत्येक घरातील एका महिलेच्या खात्यात थेट हस्तांतरण केले जाईल.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse6"
                    >6. लाभार्थी या योजनेचे लाभ घेणे कधी सुरू करू शकतो ?</a
                  >
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>जनतेच्या आशीर्वादाने, गोव्यात टीएमसीचे सरकार बनताच ही योजना लागू केली जाईल. </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse7"
                    >7.	गृहलक्ष्मी कार्डचा लाभ घेण्यासाठी एखादी व्यक्ती नोंदणी कशी करू करते?</a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    प्रत्येक घरातील एका महिला सदस्याच्या वतीने गृहलक्ष्मी कार्ड नोंदणी केली जाईल. नोंदणीची प्रक्रिया सोपी आहे आणि तीन टप्प्यांमध्ये विभागली आहे: <br />1: स्वतःची नोंदणी करण्यासाठी फॉर्म भरा. <br /> 2:
                                    अद्वितीय ओळख क्रमांक (UID) असलेले कार्ड असलेले स्मार्ट किट घ्या. अद्वितीय ओळख क्रमांक हा ११ अंकी अल्फा-न्यूमेरिक कोड आहे जो कार्डच्या पुढील बाजूस तळाशी डाव्या कोपर्‍यात छापलेला असतो. (उदा. GLC १२३४ ५६७८) <br /> 3: कार्ड ऑथेंटिकेट करण्यासाठी आणि नोंदणीची पुष्टी करण्यासाठी, तुमच्या नंबरवरून ९७६२० ९७६२० वर <अद्वितीय ओळख क्रमांक> , <नाव> एसएमएस करा. छान! आता तुम्ही गृहलक्ष्मी कुटुंबाचा एक भाग आहात.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">8.	नोंदणीच्या वेळी मला ओळखीचा पुरावा देण्याची गरज आहे का?</a
                  >
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    नाही, नोंदणीच्या वेळी तुम्हाला कोणताही ओळखीचा पुरावा देण्याची आवश्यकता नाही.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse9"
                    >9.	मी तुमच्या पक्षात सामील होण्यास सहमत असल्यासच मला गृहलक्ष्मी कार्डचा लाभ मिळेल का?</a
                  >
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    नाही, पक्षात सामील होण्याचा निर्णय विचारात न घेता, गोव्यातील कोणत्याही महिलेची (प्रति कुटुंब १) लाभासाठी नोंदणी केली जाऊ शकते. तथापि, आमच्या पक्षात नवीन सदस्यांचे स्वागत करण्यासाठी आम्ही नेहमीच तयार आहोत.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse10"
                    >10.गोवा TMC ची गृहलक्ष्मी भाजपच्या गृह आधारपेक्षा कशी वेगळी आहे</a
                  >
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>गृह आधार आधीपासून अस्तित्वात आहे पण तो हास्यास्पद आहे कारण:<br />
                    a. ₹१५०० ही रक्कम प्रचंड वाढत्या किंमतीमुळे अपुरा उत्पन्न आधार आहे <br /> b. या योजनेत फक्त काही कुटुंबांचा समावेश आहे<br />c. अपुरा निधी वाटप आणि कार्यपध्द्तीतल्या कमतरतेमुळे ग्रस्त आहे
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse11"
                    >11. पेमेंटची प्रक्रिया कशी असेल? ही रक्कम वर्षातून एकदाच दिली जाणार आहे का?</a
                  >
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    नाही, निर्धारित रक्कम मासिक आधारावर दिली जाईल. त्यामुळे प्रत्येक नोंदणीकृत कुटुंबाला दरमहा ₹५,००० (दर वर्षी ₹६०,००० पर्यंत) थेट हस्तांतरण प्राप्त होईल.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse12"
                    >12. लाभ घेण्यासाठी काही पात्रता निकष आहेत का?
                  </a>
                            </h4>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>गृहलक्ष्मी कार्डसाठी पात्रता निकष अगदी सोपे आहेत: प्रत्येक कुटुंबातील एक प्रौढ महिला सदस्य स्वत:ची नोंदणी करू शकते/तिच्या वतीने कुटुंबातील कोणत्याही सदस्याकडून नोंदणी करू शकते. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">13.	या योजने अंतर्गत लाभार्थींना रोख रक्कम प्राप्त होईल का?</a>
                            </h4>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>नाही, ही रक्कम विनाशर्त थेट खात्यामध्ये हस्तांतरित केली जाईल</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">14.	बँक खाते क्रमांक, ओळखपत्र यासारख्या तपशीलांशिवाय पक्ष लाभार्थ्यांना निधीचा वाटप कसा करेल ?</a
                  >
                </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    पक्ष योजना राबवणार नाही. जनतेच्या आशीर्वादाने, गोवा TMC जेव्हा सरकार स्थापन करेल, तेव्हा ही योजना लागू केली जाईल. आता प्रदान केलेल्या तपशिलांच्या आधारे अधिकृत सरकारी अधिकारी लाभार्थ्यांपर्यंत पोहोचतील.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse15"
                    >15.	कुटुंबात एकही महिला नसल्यास, आपण नोंदणी करून योजनेचा लाभ घेऊ शकतो का?</a
                  >
                </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    अशा विनंत्यांना केस-टू-केस आधारावर विचारात घेतले जाईल
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse16"
                    >16. संकेतस्थळ आहे का? आम्ही ऑनलाइन नोंदणी करू शकतो का?</a
                  >
                </h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    होय, तुम्ही योजनेसाठी ऑनलाइन नोंदणी करू शकता. वेबसाईट  www.grihalaxmicard.in आहे.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>