<!DOCTYPE html>
<html>

<head>
    <title>Griha Laxmi Card - Empowered Women Prosperous Family | FAQs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h2><b>FAQ's</b></h2>
    </header>
    <section class="main">
        <div class="form-container">
            <div class="wrapper">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1.What is the Griha Laxmi Scheme?</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>Griha Laxmi is a guaranteed income support scheme that will provide an assured monthly income support of ₹5000 (₹60,000 yearly) to a woman of every household.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2.	Explain the benefits of the Griha Laxmi scheme?</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    1: Under the Griha Laxmi scheme every household will be provided with an unconditional income support of ₹5000 (₹60,000 yearly). <br /> 2: The amount will be directly transferred to a woman of the household.<br /> 3:
                                    This scheme is universal and does not discriminate against anyone.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3.	Do the women who have been registered need to have a bank account to avail this benefit?</a
                  >
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    If you do not have a bank account, you can still receive the benefit. Once Goa TMC forms the government, a government official will guide you through the process to receive funds, based on the details we collect now.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse4"
                    >4. What if the Griha Laxmi Card is misplaced or lost?</a
                  >
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    It is advised to keep the card safely. However, we have the Unique Identification Number (UID) of everyone registering through SMS or online confirmation, which can be used to reissue the card in the future.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse5"
                    >5. Why are all the women members in a household not allowed to register for the benefit?</a
                  >
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    Griha Laxmi is a scheme aimed at the prosperity of the household. Keeping in view the pivotal role played by a woman in the prosperity of ahousehold, the direct transfer will be made to the account of a woman of each household.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse6"
                    >6. When can the beneficiary start availing this benefit?</a
                  >
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>With people’s blessings, as soon as TMC forms the government in Goa the scheme will be implemented.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse7"
                    >7.	How does a person register to avail the Griha Laxmi card?</a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    Griha Laxmi card will be registered on behalf of one woman member of every household. The process of registration is simple and is divided into three steps: <br />1: Fill up the form to register yourself. <br /> 2:
                                    Take the Smart Kit containing the Card with UID. The UID is a 11 digit alpha-numeric code printed on the bottom left corner on the front side of the card. (eg. GLC 1234 5678).<br /> 3: To authenticate the card and confirm
                                    the registration, SMS <b>UID , Name</b> from your number to 97620 97620. Great! Now you are a part of the Griha Laxmi Family.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">8.	Do I need to provide any Identification Proof during the time of Registration?</a
                  >
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    No, you are not required to give any identification proof at the time of Registration.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse9"
                    >9.	Do I only get the benefit of the Griha Laxmi Card if I agree to join your Party?</a
                  >
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    No, any woman of a Goan household (1 per household) can be registered for the benefit, irrespective of the decision to join the Party. However, we are always open to welcome new members to our Party.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse10"
                    >10.How is Goa TMC’s Griha Laxmi different from BJP’s Griha Aadhar?</a
                  >
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Griha Aadhar already exists but has been a farce because:<br />
                    a. the amount of ₹1500 is an insufficient income support given the rampant price rise. <br /> b. the scheme covers only a fraction of the households.<br />c. it suffers from inadequate fund allocation and operational complications
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse11"
                    >11. What is the procedure of the payments going to look like? Is it going to be once a year?</a
                  >
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    No, the stipulated amount will be given on a monthly basis. So every registered household will receive a direct transfer of ₹5,000 per month (amounting to ₹60,000 per year).
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse12"
                    >12. Is there any eligibility criteria for availing the benefit?
                  </a>
                            </h4>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>The eligibility criteria for the Griha Laxmi Card is very simple: One adult woman member from each household can register herself/ get registered by any family member on her behalf. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">13.	Will I receive the amount in cash?</a>
                            </h4>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>No, it will be an unconditional direct transfer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">14.	Without details like bank account numbers, identification cards, how will the party allocate the beneficiary fund?</a
                  >
                </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    The party will not be implementing the scheme. Upon people’s blessings, when the Goa TMC forms the government, the scheme will be implemented. Authorized Government officials will reach out to the beneficiaries based on the details provided now.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse15"
                    >15.	If there is no woman in the family, can we still register and avail the benefits of the scheme?</a
                  >
                </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    Such requests will be considered on a case-to-case basis.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse16"
                    >16. Is there a website? Can we register online?</a
                  >
                </h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                    Yes, you may register for the scheme online. The website URL is www.grihalaxmicard.in 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>