<!DOCTYPE html>
<html lang="en">

<head>
  <title>WE Card| Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    .jumbotron.text-center {
      background: #29a2db;
      color: #FFF;
      padding: 34px;
      font-family: myFirstFont;
      /* font-weight: bold; */
      /* float: left; */
      border-radius: 0;
    }

    h2 {
      font-size: 30px;
      /* font-weight: bold; */
    }

    .offaddress p {
      margin-bottom: 0px;
      font-weight: 600;
    }

    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    ol {
      counter-reset: item
    }

    li {
      display: block
    }

    /* li:before { content: counters(item, ".") " "; counter-increment: item } */
    .titleheading {
      font-weight: bold;
    }

    .innerol li {
      font-size: 14px;
      /* font-weight: 600; */
      margin-bottom: 10px;
    }

    .numspan {
      margin-right: 10px;
    }

    ol.innerol {
      margin-top: 10px;
    }

    .collectiondiv p {
      display: list-item;
      list-style-type: disc;
      list-style-position: inside;
      /* line-height: 11px; */
      margin-bottom: 5px;
    }

    @media (max-width:600px) {
      ol {
        margin: 0px;
        padding: 0px;
      }

    }
  </style>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h2><b>PRIVACY POLICY</b></h2>
  </div>
  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-12">
        <ol>
          <li><span class="titleheading"><span class="numspan">1.</span>Introduction:</Span>
            <ol class="innerol">
              <li><span class="numspan">1.1.</span>This Privacy Policy document constitutes an agreement between Trinamool Congress (TMC) and its licensors, subsidiaries, associates, affiliates and partners (“TMC", "us", "we" and "our") and you ("Member”, “user", "you" and "your"). Your privacy is important to us and this Privacy Policy shall govern your access to and usage of this online platform “http://tmcmyecard.com/” (Website) and your usage of the Website.


              </li>
              <li><span class="numspan">1.2.</span>The Website shall be operated by TMC. The ownership and liability of the content on this Website lies with TMC.
              </li>
              <li><span class="numspan">1.3.</span>By visiting the Website, you are accepting and consenting to the policy used as described in this Privacy Policy.

              </li>
              <li><span class="numspan">1.4.</span>Please read this Privacy Policy to learn about our Information (as deﬁned in Clause 4.1 below) gathering and dissemination practices.

              </li>

            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">2.</span>Consent:</span>
            <ol class="innerol">
              <li><span class="numspan">2.1.</span>This Privacy Policy is being framed in view of the Information Technology Act, 2000, read with Regulation 4 of the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 and Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.

              </li>
              <li><span class="numspan">2.2.</span>This Privacy Policy is incorporated into and subject to the Terms and Conditions applicable to you. Capitalized terms that are used and not deﬁned in this privacy policy have the meaning given to them in the Terms and Conditions.
              </li>
              <li><span class="numspan">2.3.</span>Merely by using the Website, it is understood that you have read, understood and agreed to the terms outlined in this Privacy Policy and you agree to be bound by this Privacy Policy. You hereby consent to our collection, use, of your Information as described in this Privacy Policy. We reserve the right to change, modify, add or delete clauses from this Privacy Policy, at our absolute discretion, at any time, without any notice whatsoever. In case you wish to be aware of any changes, it is suggested that you review this Privacy Policy periodically. If at any point in time you do not agree with the terms and conditions of this Privacy Policy, refrain from using or accessing the Website.

              </li>
              <li><span class="numspan">2.4.</span>If you use the Website on behalf of someone else, including but not limited to, using on behalf of your minor child/employer, you represent and warrant that you are authorized by such person to accept this Privacy Policy on such their behalf, and to consent on behalf of such person to our use of such person’s Information as described in this Privacy Policy.

              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">3.</span>Access to your personal information:</span>
            <ol class="innerol">
              <li><span class="numspan">3.1.</span>We will provide you with the means to ensure that your personal information is correct and current. If you have filled out a user profile, we will provide an obvious way for you to access and change your profile from the Website. You may at any time withdraw the consent provided by you, permitting us to collect, store your personal information. However, upon withdrawing your consent, you will no longer be able to access the Website.

              </li>
              <li><span class="numspan">3.2.</span>.Your right to review, update, correct, and delete your personal information may be limited, subject to the law of your jurisdiction: (i) if your requests are abusive or unreasonably excessive, (ii) where the rights or safety of another person or persons would be encroached upon, or (iii) if the information or material you request relates to existing or anticipated legal proceedings between you and us, or providing access to you would prejudice negotiations between us or an investigation of possible unlawful activity.
              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">4.</span>Collection of Information:
            </span>
            <ol class="innerol">
              <li><span class="numspan">4.1.</span>‘Information’, for the purposes of this Privacy Policy, shall mean and include, but not be limited to, the following personal information that you provide during registration with the Website:
                <div class="collectiondiv">
                  <p>Full Name</p>
                  <p>Contact number</p>
                  <p>WhatsApp Number</p>
                  <p>Father/ Husband’s name</p>
                  <p>E-mail id</p>
                  <p>Profession/ Occupation</p>
                  <p>District</p>
                  <p>Panchayat</p>
                  <p>Ward</p>
                  <p>Voter ID</p>
                  <p>Social Category</p>
                  <p>Personal Photograph</p>
                  <p>Education Details</p>
                  <p>Assembly Constituency</p>
                  <p>Postal Address</p>
                  <p>PIN Code</p>
                  <p>Gender</p>
                  <p>Date of Birth</p>
                  <p>Manner of contribution to party</p>
                  <p>Other requisite declarations</p>
                  <p>Other data that could directly or indirectly identify you; and</p>
                  <p>and other information that you voluntarily choose to provide (like any information shared by you
                    with us through emails or letters).</p>
                </div>
              </li>
              <li><span class="numspan">4.2.</span>The Information collected from you by us may be considered as ‘personal information or ‘sensitive personal data or information under the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011. During your usage of the Website, personal information which is provided by you is collected and stored by us, mainly, to ensure that you enjoy a safe, eﬀective and customized experience. Collection and storage of your Information also enable us to provide various customized features which meet your particular needs.

              </li>
              <li><span class="numspan">4.3.</span>As a user, you always have the option to not provide information by choosing not to use a speciﬁc feature on the Website. Where applicable, we also indicate compulsory and optional ﬁelds. Based on your continual behaviour on the Website, we may automatically track certain information about you to do internal research on users’ demographics and particular interests, to serve you in a better manner.

              </li>
              <li><span class="numspan">4.4.</span>To monitor and analyze the usage ﬂow, customize promotional features and promote safety, we use data collection ﬁles such as “cookies” and pixel tags and clear gifs on certain pages of the Website. “Cookies” are small ﬁles that are stored on a user's Device (Device shall mean and include, but not be limited to either a computer or a mobile phone or any other device using which the Website is accessed). They are designed to hold a marginal amount of data speciﬁc to a particular user and website and can be accessed either by the web server or the user device. This allows the server to deliver a page customized to a particular user. Personal Information of the user is not stored by the said cookie.


              </li>
              <li><span class="numspan">4.5.</span>In case your browser permits, you may decline our cookies, however, if you decline our cookies, you may be unable to use certain features on the Website and you may be required to re-enter your password frequently. You may opt to leave them turned on.

              </li>
              <li><span class="numspan">4.6.</span>Cookies may be placed on the Website by third parties as well, the use of which we do not control.

              </li>
              <li><span class="numspan">4.7.</span>This Privacy Policy applies to the Website as well as TMC. TMC does not exercise control over the websites displayed as search results or links from within the Website. TMC is not liable for any acts of such sites. This Privacy Policy also does not relate to any operating system used by a user to access the Website and for any information which may be stored/collected/used by such operating system, TMC shall in no way be responsible/liable.

              </li>
              <li><span class="numspan">4.8.</span>TMC does not make any representation related to the privacy practices or policies of such third parties or terms of use of such websites, and TMC does not guarantee the accuracy, or quality of the Information, software, sound, graphics, videos, messages or other materials available on such websites. Simply by virtue of their inclusion in the Website, it must not be understood that TMC is endorsing the website, the website's provider, or the information contained therein. Visiting a third-party website linked to the Website is solely and completely done at your own risk. Kindly read the privacy policy of such third-party websites prior to the usage of such party websites.

              </li>

          </li>
        </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">5.</span>Using of Information:</span>
          <ol class="innerol">
            <li><span class="numspan">5.1.</span>We may use your personal information for carrying out the following functions:


              <br>
              <p>• for communication through Email, SMS, Calls, IVR, WhatsApp and social media platforms.

              </p>
              <p>
                •   to display your information (name, photo, state and district) on the Website and other TMC’s social media properties.


              </p>
            </li>
            <li><span class="numspan">5.2.</span>.This is also to inform you that your information will never be shared with any third party.

            </li>
            <li><span class="numspan">5.3.</span>Other than as speciﬁcally stated in this Privacy Policy, TMC will only disclose your information if it is required to do so by law or similar requirements or when TMC, in its exclusive discretion, ﬁnds it necessary to do so, to ensure that its rights or rights of others are protected, to prevent harm to persons or property, to counter fraud and credit-related risks, or to enforce the Terms and Conditions.

            </li>
          </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">6.</span>Securing of your data:</span>
          <ol class="innerol">
            <li><span class="numspan">6.1.</span>TMC has in place, standard security policies and technical measures to store in secured servers protect the information that it possesses by your use of the Website, from unauthorized access, improper collection, use or disclosure, unlawful modiﬁcation and illegal destruction or inadvertent loss. However, for any loss or theft of Information, due to unauthorized access to the user’s devices through which the user accesses the Website, TMC shall not be held liable for any loss whatsoever incurred by the user.

            </li>
            <li><span class="numspan">6.2.</span>TMC has reasonable security practices in terms with Rule 8 of the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 and has a comprehensive documented Information Security Programme consisting of operational and physical security control measures to safeguard the information being collected.

            </li>

          </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">7.</span>Confidentiality </span>
          <ol class="innerol">
            <li><span class="numspan">7.1.</span>TMC shall not be responsible for any conﬁdentiality, security or distribution of your Information by TMC outside the scope of our agreement. Further, TMC shall not be responsible for any breach of security or for any actions of any third parties or events that are beyond the reasonable control of TMC including but not limited to, governmental acts, unauthorized access to Device data and storage device, crashes, breach of security/encryption, Internet service or telephone service related issues etc.

            </li>
          </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">8.</span>Closure of Account:</span>
          <ol class="innerol">
            <li><span class="numspan">8.1.</span>If you choose to cancel your registration, your Information will mostly stop being visible to others using the Website.

            </li>
            <li><span class="numspan">8.2.</span>TMC shall retain your Information even upon cancellation of your registration, if reasonably necessary to comply with, among others, our legal obligations as per Applicable Laws, resolve disputes if any, maintain security protocols, prevent fraud, enforce Terms and Conditions etc. We will however continue to hold de-personalized Information after your registration has been cancelled.

            </li>
          </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">9.</span>Compliance with legal, regulatory, and law
            enforcement requests:</span>
          <ol class="innerol">
            <li><span class="numspan">9.1.</span>TMC will cooperate with law enforcement and government officials and private parties to comply with the Applicable Law. TMC will, in its sole discretion, disclose any information about you to such parties as necessary to respond to claims and legal processes, to protect our property and rights or the property and rights of a third party, to protect the safety of the public or an individual, or to prevent or stop illegal or unethical activity.

            </li>
            <li><span class="numspan">9.2</span>TMC is legally permitted to do so, we will take reasonable steps to notify you in the event we are required to provide your information to third parties as part of a legal process.

            </li>
          </ol>
        </li>
        <li><span class="titleheading"><span class="numspan">10.</span>Grievance Officer:</span>
          <ol class="innerol">
            <li><span class="numspan">10.1.</span>As per the Information Technology Act, 2000 and rules made under, we are required to maintain a Grievance Officer. Accordingly, the name and contact details of the Grievance Officer are provided herein.

            </li>
            <li><span class="numspan">10.2</span>If you find any discrepancies or have any grievances in relation to the collection, storage, use, disclosure and transfer of your Information under this Privacy Policy or Fair Use Policy or Terms and Conditions, please contact the following:


              <p> • For TMC:  Boris Stefano Antony, +91 9836262642</p>
              <p> • E-mail:boris@aitcofficial.in </p>
               <div class="collectiondiv">
                <p>The details of the grievance officer may be changed by us from time to time by updating this Privacy Policy

                </p>
              </div>
            </li>
          </ol>
        </li>
        </ol>
        <div>
          <p><b>Thank you for using the Website!</b></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>