<!DOCTYPE html>
<html lang="en">

<head>
  <title>WE Card | Terms And Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    .jumbotron.text-center {
      background: #29a2db;
      color: #FFF;
      padding: 34px;
      font-family: myFirstFont;
      border-radius: 0;

    }

    h2 {
      font-size: 30px;
    }

    .offaddress p {
      margin-bottom: 0px;
      font-weight: 600;
    }

    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    ol {
      counter-reset: item
    }

    li {
      display: block
    }

    /* li:before { content: counters(item, ".") " "; counter-increment: item } */
    .titleheading {
      font-weight: bold;
    }

    .innerol li {
      font-size: 14px;
      /* font-weight: 600; */
      margin-bottom: 10px;
    }

    .numspan {
      margin-right: 10px;
    }

    ol.innerol {
      margin-top: 10px;
    }

    .collectiondiv p {
      display: list-item;
      list-style-type: disc;
      list-style-position: inside;
      /* line-height: 11px; */
      margin-bottom: 5px;
    }

    @media (max-width:600px) {
      ol {
        margin: 0px;
        padding: 0px;
      }

    }
  </style>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h2><b>TERMS AND CONDITIONS</b></h2>
  </div>
  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-12">
        <ol>
          <li><span class="titleheading"><span class="numspan">1.</span>Introduction:</Span>
            <ol class="innerol">
              <li><span class="numspan">1.1.</span>These Terms and Conditions constitute an agreement between the Beneficiary (“Beneficiary”, “beneficiaries/user” “you”, and "your"), Meghalaya Trinamool Congress (Meghalaya TMC) and its licensors, subsidiaries, associates, affiliates and partners (“Meghalaya TMC”) which owns and operates the website https://tmcmyecard.com/(including all sub-pages thereof) (“https://tmcmyecard.com/”) (Website).</li>
              <li><span class="numspan">1.2.</span>These Terms and Conditions apply to all beneficiaries/users who access or use the Website. By clicking on the “I agree to the terms & conditions.” button provided on the registration form and/or using the Website, you are undertaking that you have perused the Terms and Conditions, Privacy Policy and the Fair Use Policy contained herein, in its entirety and agree to comply with and bound by the same without any coercion, duress or misrepresentation by Meghalaya TMC, any of their employees or any other Third Party. If you disagree with any part of the terms then you shall not access this Website.</li> 
            </ol>
          </li>
          <!-- <li><span class="titleheading"><span class="numspan">2.</span>Purpose:</span>
            <ol class="innerol">
              <li><span class="numspan">2.1.</span>This website is developed to serve as a platform for the ‘Goenchi Navi Sakal’ campaign. Goenchi Navi Sakal is one of a its kind campaign in West Bengal organized by TMC and
                its leader, Mamata Banerjee. Mamata Banerjee through this campaign is to enable TMC membership through digital means
                and to increase the party member base by at least 10 Lakh digitally registered members.</li>
            </ol>
          </li> -->
          <li><span class="titleheading"><span class="numspan">2.</span>Agreement:
            </span>
            <ol class="innerol">
              <li><span class="numspan">2.1.</span>You shall associate yourself with the Website only if you have read and understood the Terms and Conditions and agree to abide by the same. If you have any questions about the Terms and Conditions, you can contact Meghalaya TMC.
              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">3.</span>Definitions</span>
            <p>
              In these Terms and Conditions (unless the context otherwise requires), capitalized terms shall bear the meanings attributed to them below:
            </p>
            <ol class="innerol">
              <li><span class="numspan">3.1.</span><b>“Applicable Law”Applicable Law”</b>shall mean any treaties, statutes, enactments, the act of legislature, regulation, ordinance, rule, judgment, order, decree, by-law, approval from the concerned authority, government resolution, order, directive, guideline, policy, requirement, or other governmental restriction or any similar form of a decision of, or determination by, or any interpretation or adjudication having the force of the law of any of the foregoing, by any concerned, including any amendments issued from time to time;
              </li>
              <li><span class="numspan">3.2.</span><b>“Approvals” </b>shall mean and include but not be limited to the proprietary and confidential data or information of the Meghalaya TMC hereto, tangible or intangible and which is not generally known by or available to any other Person and other important, unknown details of your registration and includes Intellectual Property etc. However, it does not include the information, which, a) at the time of disclosure, is in the public domain or thereafter enters the public domain through no wrongful act or omission of that party; b) is already known by the party receiving the information, at the time of disclosure by the party disclosing such information and such information is not otherwise subject to confidentiality obligations of the party receiving the information; or c) is available to the party receiving the information, at the time of disclosure by the party disclosing such information, from a Third Party who, to the knowledge of the party receiving such information, may disclose such information without violation of any confidentiality obligation;</li>
              <li><span class="numspan">3.3.</span><b>“Confidential Information” </b>shall mean and include but not be limited to the proprietary and confidential data or information of the Meghalaya TMC hereto, tangible or intangible and which is not generally known by or available to any other Person and other important, unknown details of your registration and includes Intellectual Property etc. However, it does not include the information, which, a) at the time of disclosure, is in the public domain or thereafter enters the public domain through no wrongful act or omission of that party; b) is already known by the party receiving the information, at the time of disclosure by the party disclosing such information and such information is not otherwise subject to confidentiality obligations of the party receiving the information; or c) is available to the party receiving the information, at the time of disclosure by the party disclosing such information, from a Third Party who, to the knowledge of the party receiving such information, may disclose such information without violation of any confidentiality obligation;</li>

              <li><span class="numspan">3.4.</span><b>“Intellectual Property”</b> shall mean all intellectual property subsisting in the Website, and software, owned and developed by the Meghalaya TMC, including trademarks, patents, patent applications, inventions (whether or not patentable and whether or not reduced to practice), utility models, service marks, trade names, brand and the goodwill associated therewith, right in designs, copyrights, rights in databases, proprietary rights, moral rights, technical, commercial or financial information of a proprietary or confidential nature, technical and computer data and software, logos, slogans, trade secrets, know- how, license, franchisees, formulations, technology, copyrightable work, original work of authorship, neighbouring rights, moral rights and related rights, database rights and mask work, trade or business names, internet domain names, inventions, processes, geographical indications, integrated circuits, exploitation of any present or future technologies, proprietary information, and other intellectual property rights, in all cases whether or not registered or registrable and including registrations and applications for registration or renewal of any of these, and all rights to apply for the same, rights to receive equitable remuneration in respect of any of these and all rights and forms of protection of a similar nature or having equivalent or similar effect to any of these anywhere in the world;</li>
              <li><span class="numspan">3.5.</span><b>“Person” </b> shall mean any natural person, limited or unlimited liability Meghalaya TMC, body corporate, corporation, general partnership, limited partnership, proprietorship, trust, union, association, or other entity, enterprise, authority or business organizations;
              </li>
              <li><span class="numspan">3.6.</span>Beneficiary/user means any person who accesses the Website and/or wishes to register and provide their Agenda Inputs and also express their interest in registering for the MYE Card
              </li>

              <li><span class="numspan">3.7.</span><b>“Website”</b> https://tmcmyecard.com/   website developed to serve as an online platform for registration of the initiative;</li>
              <li><span class="numspan">3.8.</span><b>.“Third Party”  </b>shall mean any Person other than the Parties.
              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">4.</span>Ownership:</span>
            <ol class="innerol">
              <li><span class="numspan">4.1.</span>Use of the Meghalaya TMC’s or Website name and any of the other names or marks associated with the Website is strictly forbidden unless it is done so with the prior permission of the Meghalaya TMC.
              </li>
              <li><span class="numspan">4.2.</span>Website including its code, documentation, appearance, structure, and organization is an exclusive product of the Meghalaya TMC, which retains all rights, tangible and intangible, to the Website, software, codes, copies, modifications, or merged parts etc.
              </li>
              <li><span class="numspan">4.3.</span>This website, domain and portal for admission of online membership are exclusive digital properties of Meghalaya TMC. Any misuse or manipulation in any form, deemed to be illegal, would be strictly prosecuted under relevant Penal Laws.
              </li>

            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">5.</span>Registration and Maintenance: </span>
            <ol class="innerol">
              <li><span class="numspan">5.1.</span>You shall register with the Website, through the registration form.
              </li>
              <li><span class="numspan">5.2.</span>At the time of completing the registration, you shall provide all the requisite details/information along with valid documents. You undertake that all the information provided by you at the time of registration, or provided by you subsequently upon request by the Meghalaya TMC, is true, complete, and correct.</li>
              <li><span class="numspan">5.3.</span>.You further undertake to provide proof relating to your information, including copies of documents such as your address or any other certificate. You understand that Meghalaya TMC may take steps to verify any such information provided by you. Further, you grant Meghalaya TMC the right to use such information provided by you for any purpose connected with the Website.</li>
              <li><span class="numspan">5.4.</span>In case you wish to cancel your registration, you shall be permitted to do so only upon notifying Meghalaya TMC by sending an email to Meghalaya TMC, post which, your registration will be cancelled.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">6.</span>No Employment:</span>
            <ol class="innerol">
              <li><span class="numspan">6.1.</span>Beneficiaries/users agree that this is a voluntary association by them and there is no relation of an employer and employee created by this engagement between Beneficiaries/users and the Meghalaya TMC. Beneficiaries/users further agree not to claim employment or an internship from the Meghalaya TMC post the expiry or termination of this engagement, whichever is earlier.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">7.</span>Privacy Policy:</span>
            <ol class="innerol">
              <li><span class="numspan">7.1.</span>You are obligated to review the Privacy Policy, which also governs your visit and usage of the Website, to understand our practices. The Information provided to us by you during the course of usage of the Website will be treated as confidential and in accordance with the Privacy Policy and Applicable Laws. You agree to use ‘cookies’ which may be generated by the Website.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">8.</span>Intellectual Property Rights:</span>
            <ol class="innerol">
              <li><span class="numspan">8.1.</span>All rights, tangible and intangible, including all Intellectual Property Rights, with regard to the Website, software, and any content or information displayed or contained therein, belong exclusively to the Meghalaya TMC unless expressly provided otherwise. The Meghalaya TMC is merely permitting you to use the Website, and no right of any nature whatsoever is being passed on to you by virtue of permitting you to use the Website. It does not, expressly or impliedly, give you ownership of any Intellectual Property Rights, on the Website, software or the content or information which you access using the Website. Any alteration of the content or use of the content contained in the Website for any purpose other than what is permitted under these Terms and Conditions shall amount to a violation of the Meghalaya TMC’s Intellectual Property rights.</li>
              <li><span class="numspan">8.2.</span>Any unauthorized reproduction, republication, distribution, display, transmission, sale, or any other use and/or duplication of the Website content, without our express and written approval shall be in violation of the relevant intellectual property laws.</li>
              <li><span class="numspan">8.3.</span>Remedies for Breach: 9.3.Remedies for Breach: Upon violation of any of these Terms and Conditions by the beneficiary/user, we reserve the right to take appropriate actions to prevent/control such violation. We shall also investigate occurrences that may involve such violations and may take appropriate legal action, involve and cooperate with law enforcement authorities in prosecuting the beneficiary/user who is involved in such violations.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">9.</span>Disclaimer:</span>
            <ol class="innerol">
              <li><span class="numspan">9.1.</span>Every beneficiary/user hereby confirms and declares that no bribery such as offering, promising, giving, accepting or soliciting of an advantage as an inducement for an action which is illegal, to gain any commercial, contractual, regulatory or personal advantage, has been offered from the Meghalaya TMC, its facilitators, agents, managers, operators, representative, underwriters, and/or any other relevant parties in relation to their use of this Website.
              </li>
              <li><span class="numspan">9.2.</span>Meghalaya TMC has the right to change/modify the contents of the Website, and your continued usage of the Website confirms your acceptance of such modification/change.
              </li>
              <li><span class="numspan">9.3</span>Meghalaya TMC disclaims all warranties, express and implied with regard to the merchantability and fitness for a particular purpose, non-infringement, freedom from computer virus etc. of the Website. Meghalaya TMC does not represent or warrant that the functions contained in the Website will be uninterrupted or error-free, that defects will be corrected, or that they or the server that makes the Website available are free of viruses or other harmful components.</li>
              <li><span class="numspan">9.4</span>If required, your details may be shared with the concerned government authorities for resolution of your issue</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">10.</span>Third Party Sites:</span>
            <ol class="innerol">
              <li><span class="numspan">10.1.</span>The Website may provide links to Third-Party websites. Third Parties and Third-Party websites may have different privacy policies, terms and conditions and business practices than the Meghalaya TMC does. Your dealings or communications with any Person other than the Meghalaya TMC are solely between you and that Third Party. Reference on the Website to any product, process, publication or service of any Third Party by trade name, domain name, trademark, trade identity, service mark, logo, and manufacturer or otherwise does not constitute or imply its endorsement or recommendation by the Meghalaya TMC.
              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">11.</span>Indemnification: </span>
            <ol class="innerol">
              <li><span class="numspan">11.1.</span>Beneficiaries/users agree to defend, indemnify and hold us, our officers, directors, employees, agents harmless from and against any claims, actions or demands, liabilities and settlements (including without limitation reasonable legal fees), resulting from or alleged to result from the violation of these Terms and conditions.
              </li>
              <li><span class="numspan">11.2.</span>You shall indemnify the Meghalaya TMC and its affiliates and its respective directors, officers, employees and agents against all losses, damages, liabilities, claims, actions, proceedings, judgments, settlements, expenses and the like, including reasonable attorneys’ fees, which may be suffered or incurred directly or indirectly, by the Meghalaya TMC from any Third Parties, as a result of any of your (i) misrepresentation or breach of any representation, covenant or warranty; or (ii) non-fulfilment or failure to perform any covenant, obligation, agreement or undertaking contained in these Terms and Conditions; or (iii) resulting from or alleged to result from the violation of these Terms and Conditions.</li>
              <li><span class="numspan">11.3.</span>The indemnification rights of the Meghalaya TMC under these Terms and Conditions are independent of and in addition to, such other rights and remedies as the Meghalaya TMC may have at law or in equity or otherwise, including the right to seek specific performance or other injunctive relief, none of which rights or remedies shall be affected or diminished thereby.
              </li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">12.</span>Non-Disparagement: </span>
            <ol class="innerol">
              <li><span class="numspan">12.1.</span>The beneficiaries/users shall not at any time, in any way publicly disparage, call into disrepute, defame, slander or otherwise criticize us or any of our clients.</li>
            </ol>
          </li>

          <li><span class="titleheading"><span class="numspan">13.</span>Force Majeure::</span>
            <ol class="innerol">
              <li><span class="numspan">13.1</span>Notwithstanding anything to the contrary contained in these Terms and Conditions, if any of the parties is unable to carry out its obligations due to a force majeure event, which event shall mean and include events like any civil commotion, tempest, flood, severe weather, sabotage, strikes, lockouts or other industrial disturbances, war, insurrection, terrorist action, earthquake, or any inevitable accident, acts of God or other irresistible force, acts of governmental authorities, laws and regulations, or any circumstance/s including but not limiting to fire/violence/riots etc. or any act beyond either parties’ reasonable control and is/are not caused by the acts or omissions/negligence of any of the parties herein, which affects the performance of the obligations under these Terms and Conditions, and the said party promptly notifies the other parties of such occurrence of a force majeure event, then all obligations under these Terms and Conditions that are affected by the force majeure event shall be suspended.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">14.</span>Severability:</span>
            <ol class="innerol">
              <li><span class="numspan">14.1.</span>If any provision of these Terms and Conditions is found to be unenforceable or invalid under any Applicable Law, such unenforceability or invalidity shall not render these Terms and Conditions unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">15.</span>Entire Agreement:</span>
            <ol class="innerol">
              <li><span class="numspan">15.1.</span>These Terms, including any legal notices and disclaimers contained on this Website, constitute the entire agreement between us and the beneficiaries/users in relation to their use of this Website and supersede all prior agreements and understandings with respect to the same.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">16.</span>Amendment/Modification</span>
            <ol class="innerol">
              <li><span class="numspan">16.1.</span> Meghalaya TMC may, in its sole discretion, amend, modify, alter, or revise these Terms and Conditions from time to time with or without any notification. The beneficiaries/users are expected to review these Terms and Conditions periodically to ensure that they are aware of all changes or amendments made thereto.

              </li>
          </li>
          <li><span class="titleheading"><span class="numspan">17.</span>Assignment:
            </span>
            <ol class="innerol">
              <li><span class="numspan">17.1. </span>You shall not assign, or grant any encumbrance over, or deal in any way with, any of its rights under these Terms and Conditions or any document referred to in it, or purport to do any of the same, without, in each case, the prior written consent of Meghalaya TMC and any such assignment in violation thereof, shall be null and void ab initio.</li>
            </ol>
          </li>
          <li><span class="titleheading"><span class="numspan">18.</span>Governing Law and Jurisdiction:
            </span>
            <ol class="innerol">
              <li><span class="numspan">18.1</span>These Terms and Conditions shall be governed by the laws of the Republic of India and any dispute arising from or in relation to these Terms and Conditions, Privacy Policy and Fair Use Policy and all other transactions relating to the Website, shall be subject to the exclusive jurisdiction of the courts of Shillong, Meghalaya, India..</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
</body>

</html>